{
  "name": "2embed-server",
  "version": "1.0.0",
  "description": "REST API for 2 embed",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
